#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
#broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
libadwaita-without-adwaita-git
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
openresolv
#rtl8821cu-morrownr-dkms-git

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
chromium
#darktable
#deadbeef
dmenu
#evolution
feh
firefox
#flashplugin
galculator
#geany
gimp
#gmrun
#gsimplecal
#guvcview
imagemagick
inkscape
#libreoffice-fresh
#lollypop
lshw
meld
#micro
nitrogen
numlockx
#pragha
qbittorrent
scrot
simplescreenrecorder
#termite
variety
vlc

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
#arc-darkest-theme-git
kvantum-qt5-git
kvantum-qt6-git
#openbox-arc-git

###utilities
arandr
asciinema
bash-completion
baobab
bat
catfish
cronie
dconf-editor
dex
discord
duf
edid-decode-git
evince
expac
file-roller
filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo-gtk3
hddtemp
htop
hunspell
hunspell-en_US
hw-probe
hyphen
hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
pkgfile
#plank
playerctl
polkit
polkit-gnome
#python2-dbus
#python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
ripgrep
rofi
rxvt-unicode
simple-scan
#shotwell
speedtest-cli-git
telegram-desktop
#timeshift
#tlp
tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
#xdo
#xdotool
xdg-desktop-portal-gtk
#yt-dlp
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
vivaldi
vivaldi-ffmpeg-codecs
vivaldi-widevine

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
bibata-cursor-theme-bin
#breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme-git
#halo-icons-git
#moka-icon-theme-git
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
sardi-icons
surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
alacritty
appstream
appstream-qt5
archiso
conky-lua-archers
downgrade
font-manager
#glxinfo
gitahead-bin
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
#arcolinux-pamac-all
#octopi
#octopi-notifier-qt5
pamac-aur
paru-bin
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
python-pywal
rate-mirrors-bin
#scour
#screenkey-git
sublime-text-4
the_platinum_searcher-bin
the_silver_searcher
#trizen
#urxvt-fullscreen
#urxvt-perls
#urxvt-resize-font-git
wttr
yad
#yakuake
#yay-bin

###########################################################################
#                               GAMES
###########################################################################

#lutris
#sauerbraten
#xonotic

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

arcolinux-alacritty-git
arcolinux-arc-kde
arcolinux-bin-git
arcolinux-btop-git
a-candy-beauty-icon-theme-git
#arcolinux-common-git
#arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
#arcolinux-cron-git
#arcolinux-docs-git
arcolinux-desktop-trasher-git
arcolinux-faces-git
arcolinux-fonts-git
#arcolinux-geany-git
arcolinux-grub-theme-vimix-git
arcolinux-gtk3-arcolinux-candy-beauty-git
#arcolinux-gtk3-sardi-arc-git
#arcolinux-gtk3-surfn-arc-git
#arcolinux-gtk3-surfn-arc-breeze-git
#arcolinux-gtk3-surfn-plasma-dark-git
#arcolinux-guake-autostart-git
arcolinux-hblock-git
#arcolinux-hyprland-profile-git
arcolinux-keyring
arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
arcolinux-local-applications-git
arcolinux-local-applications-all-hide-git
#arcolinux-local-applications-plasma-hide-git
arcolinux-local-xfce4-git
arcolinux-logo-git
archlinux-logout-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
#arcolinux-meta-logout
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
#arcolinux-oblogout
#arcolinux-oblogout-themes-git
#arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
#arcolinux-openbox-themes-git
arcolinux-paru-git
arcolinux-pipemenus-git
#arcolinux-plank-git
#arcolinux-plank-themes-git
#arcolinux-plasma-kservices-git
#arcolinux-polybar-git
arcolinux-qt5-git
#arcolinux-qt5-plasma-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
#arcolinux-slim
#arcolinux-slimlock-themes-git
arcolinux-system-config-git
#arcolinux-system-config-dev-git
#arcolinuxd-system-config-git
arcolinux-systemd-services-git
#arcolinux-systemd-services-dev-git
#arcolinux-sway-profile-git
#arcolinux-termite-themes-git
#arcolinux-tint2-git
#arcolinux-tint2-themes-git
archlinux-tweak-tool-git
arcolinux-variety-git
arcolinux-variety-autostart-git
arcolinux-volumeicon-git
arcolinux-wallpapers-git
#arcolinux-wallpapers-dual-git
#arcolinux-wayfire-profile-git
#arcolinux-wayland-profile-git
arcolinux-xfce-panel-profiles-git
#arcolinux-xmobar-git
arcolinux-zsh-git

###########################################################################
#                           ARCOLINUX DESKTOP FOLDER
###########################################################################

#arcolinux-awesome-git
#arcolinux-berry-git
#arcolinux-bspwm-git
#arcolinux-budgie-git
#arcolinux-cinnamon-git
#arcolinux-cutefish-git
#arcolinux-cwm-git
#arcolinux-deepin-git
#arcolinux-dk-git
#arcolinux-dwm-git
#arcolinux-dwm-slstatus-git
#arcolinux-dwm-st-git
#arcolinux-enlightenment-git
#arcolinux-fvwm3-git
#arcolinux-gnome-git
#arcolinux-herbstluftwm-git
#arcolinux-hypr-git
#arcolinux-hyprland-git
#arcolinux-hyprland-nemesis-git
#arcolinux-i3wm-git
#arcolinux-icewm-git
#arcolinux-jwm-git
#arcolinux-leftwm-git
#arcolinux-kodi-git
#arcolinux-lxqt-git
#arcolinux-mate-git
#arcolinux-newm-git
#arcolinux-nimdow-git
#arcolinux-openbox-git
#arcolinux-openboxb-git
#arcolinux-openbox-xtended-git
#arcolinux-plasma-git
#arcolinux-plasma-nemesis-git
#arcolinux-qtile-git
#arcolinux-river-git
#arcolinux-spectrwm-git
#arcolinux-sway-git
#arcolinux-sway-nemesis-git
#arcolinux-ukui-git
#arcolinux-wayfire-git
#arcolinux-wayfire-nemesis-git
#arcolinux-worm-git
#arcolinux-wmderland-git
arcolinux-xfce-git
#arcolinux-xmonad-polybar-git
#arcolinux-xmonad-xmobar-git

###########################################################################
#                           ARCOLINUX CONFIG FOLDER
###########################################################################

arcolinux-config-all-desktops-git
#arcolinux-config-awesome-git
#arcolinux-config-berry-git
#arcolinux-config-bspwm-git
#arcolinux-config-budgie-git
#arcolinux-config-cinnamon-git
#arcolinux-config-cutefish-git
#arcolinux-config-cwm-git
#arcolinux-config-deepin-git
#arcolinux-config-dwm-git
#arcolinux-config-enlightenment-git
#arcolinux-config-fvwm3-git
#arcolinux-config-git
#arcolinux-config-gnome-git
#arcolinux-config-herbstluftwm-git
#arcolinux-config-i3wm-git
#arcolinux-config-icewm-git
#arcolinux-config-jwm-git
#arcolinux-config-kodi-git
#arcolinux-config-leftwm-git
#arcolinux-config-lxqt-git
#arcolinux-config-openbox-git
#arcolinux-config-mate-git
#arcolinux-config-plasma-git
#arcolinux-config-plasma-nemesis-git
#arcolinux-config-qtile-git
#arcolinux-config-spectrwm-git
#arcolinux-config-ukui-git
#arcolinux-config-worm-git
#arcolinux-config-wmderland-git
#arcolinux-config-xfce-git
#arcolinux-config-xmonad-git
#arcolinux-config-xtended-git

###########################################################################
#                           ARCOLINUX DCONF FOLDER
###########################################################################

arcolinux-dconf-all-desktops-git
#arcolinux-awesome-dconf-git
#arcolinux-berry-dconf-git
#arcolinux-bspwm-dconf-git
#arcolinux-budgie-dconf-git
#arcolinux-cinnamon-dconf-git
#arcolinux-cutefish-dconf-git
#arcolinux-cwm-dconf-git
#arcolinux-dconf-git
#arcolinux-deepin-dconf-git
#arcolinux-dwm-dconf-git
#arcolinux-enlightenment-dconf-git
#arcolinux-fvwm3-dconf-git
#arcolinux-gnome-dconf-git
#arcolinux-herbstluftwm-dconf-git
#arcolinux-i3wm-dconf-git
#arcolinux-icewm-dconf-git
#arcolinux-jwm-dconf-git
#arcolinux-kodi-dconf-git
#arcolinux-leftwm-dconf-git
#arcolinux-lxqt-dconf-git
#arcolinux-mate-dconf-git
#arcolinux-openbox-dconf-git
#arcolinux-plasma-dconf-git
#arcolinux-qtile-dconf-git
#arcolinux-spectrwm-dconf-git
#arcolinux-ukui-dconf-git
#arcolinux-wayfire-dconf-git
#arcolinux-worm-dconf-git
#arcolinux-wmderland-dconf-git
#arcolinux-xfce-dconf-git
#arcolinux-xmonad-dconf-git
#arcolinux-xtended-dconf-git

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares
#arco-calamares-comp
#arco-calamares-dev
#arco-calamares-git
#arco-calamares-next
#arco-calamares-wayland
arcolinux-system-installation-git
#arcolinux-system-installation-dev-git
#arcolinuxd-config-live-session-git
arcolinux-welcome-app-git
#arcolinuxd-welcome-app-git
#arcolinux-welcome-app-dev-git
#arcolinux-welcome-app-deepin-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
#adobe-source-han-sans-jp-fonts
#adobe-source-han-sans-kr-fonts
#adobe-source-han-sans-cn-fonts

###########################################################################
#                                ARCOLINUX CONFIG CALAMARES
###########################################################################

#arcob-calamares-config-awesome-git
#arcob-calamares-config-berry-git
#arcob-calamares-config-bspwm-git
#arcob-calamares-config-budgie-git
#arcob-calamares-config-cinnamon-git
#arcob-calamares-config-chadwm-git
#arcob-calamares-config-cwm-git
#arcob-calamares-config-cutefish-git
#arcob-calamares-config-deepin-git
#arcob-calamares-config-dk-git
#arcob-calamares-config-dwm-git
#arcob-calamares-config-enlightenment-git
#arcob-calamares-config-everyway-git
#arcob-calamares-config-fvwm3-git
#arcob-calamares-config-gnome-git
#arcob-calamares-config-herbstluftwm-git
#arcob-calamares-config-hypr-git
#arcob-calamares-config-hyprland-git
#arcob-calamares-config-i3-git
#arcob-calamares-config-icewm-git
#arcob-calamares-config-jwm-git
#arcob-calamares-config-kodi-git
#arcob-calamares-config-leftwm-git
#arcob-calamares-config-lxqt-git
#arcob-calamares-config-marswm-git
#arcob-calamares-config-mate-git
#arcob-calamares-config-newm-git
#arcob-calamares-config-nimdow-git
#arcob-calamares-config-openbox-git
#arcob-calamares-config-pantheon-git
#arcob-calamares-config-plasma-git
#arcob-calamares-config-qtile-git
#arcob-calamares-config-river-git
#arcob-calamares-config-skywm-git
#arcob-calamares-config-spectrwm-git
#arcob-calamares-config-stumpwm-git
#arcob-calamares-config-sway-git
#arcob-calamares-config-ukui-git
#arcob-calamares-config-wayfire-git
#arcob-calamares-config-wayland-git
#arcob-calamares-config-worm-git
#arcob-calamares-config-wmderland-git
#arcob-calamares-config-xfce-git
#arcob-calamares-config-xmonad-git
#arcob-calamares-config-xtended-git
#arco-calamares-config-b-git
arco-calamares-config-xl-git
#arco-calamares-config-xl-git-git
#arco-calamares-config-xl-dev-git
#arco-calamares-config-xs-git
#arco-calamares-config-xs-lts-git
#arco-calamares-config-xs-rt-git
#arco-calamares-config-xs-rt-lts-git
#arco-calamares-config-xs-xanmod-git
#arco-calamares-config-xs-zen-git
#arco-calamares-config-xl-next-git
#arcod-calamares-config-git
#arcod-calamares-config-git-git
#arcod-calamares-config-comp-git
#arcod-calamares-config-dev-git
#arcod-calamares-config-next-git

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice
sddm
arcolinux-sddm-simplicity-git

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

mugshot
menulibre
volumeicon

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###########################################################################
#                                 i3
###########################################################################

###i3wm
#i3status
#i3blocks
#i3-wm
#autotiling

###########################################################################
#                               OPENBOX
###########################################################################

###openbox
#gtk2-perl
#obkey
#obmenu3
#obmenu-generator
#obconf
#openbox
#perl-linux-desktopfiles
#tint2
#xcape
#openbox-themes-pambudi-git

###lx-applications
lxappearance
#lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3
#lxrandr

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
#xfburn
#xfce4-artwork
#xfce4-battery-plugin
xfce4-clipman-plugin
#xfce4-cpufreq-plugin
#xfce4-cpugraph-plugin
xfce4-datetime-plugin
#xfce4-dict
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
xfce4-mount-plugin
#xfce4-mpc-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
xfce4-notifyd
#xfce4-pulseaudio-plugin
#xfce4-screensaver
xfce4-screenshooter
#xfce4-sensors-plugin
#xfce4-smartbookmark-plugin
#xfce4-systemload-plugin
xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-timer-plugin
#xfce4-verve-plugin
#xfce4-wavelan-plugin
#xfce4-weather-plugin
xfce4-whiskermenu-plugin
#xfce4-xkb-plugin

xfce4-panel-profiles

###########################################################################
#                                ARCOLINUX SPECIFIC
###########################################################################

alacritty-themes
arcolinux-app-glade-git
arcolinux-arc-dawn-git
arcolinux-fish-git
arcolinux-hyfetch-git
arcolinux-meta-log
base16-alacritty-git
btop
cpuid
dropbox
fish
flameshot-git
gitfiend
hyfetch
insync
lastpass
mkinitcpio-firmware
nomacs-qt6-git
noto-fonts-emoji
pace
python-pylint
ripgrep-all
sofirem-git
sparklines-git
spotify
time
vimix-cursors
visual-studio-code-bin
xcolor
yay-git

###########################################################################
#                                CHADWM SPECIFIC
###########################################################################

arcolinux-chadwm-git
arcolinux-chadwm-pacman-hook-git
arcolinux-paleofetch-git
arcolinux-powermenu-git
arcolinux-wallpapers-candy-git
autorandr
dash
eww
inetutils
lolcat
sxhkd
ttf-jetbrains-mono-nerd
ttf-meslo-nerd-font-powerlevel10k

###########################################################################
#                                NEMESIS REPO
###########################################################################

edu-candy-beauty-arc-git
edu-candy-beauty-arc-mint-grey-git
edu-candy-beauty-arc-mint-red-git
edu-candy-beauty-qogir-git
edu-candy-beauty-tela-git
edu-papirus-dark-tela-git
edu-papirus-dark-tela-grey-git
edu-surfn-numixs-blue-git
edu-vimix-dark-tela-git

###########################################################################
#                                CHAOTIC REPO
###########################################################################

#flat-remix
#colloid-cursors-git
