[ActivityManager]
_k_friendly_name=Activity Manager
switch-to-activity-1fe86127-d67b-4797-816f-87c2194fc798=none,none,Switch to activity "Default"
switch-to-activity-702edd4c-953e-4343-b9b7-37b80f029431=none,none,Switch to activity "Default"
switch-to-activity-799fea17-cff7-46d0-9aac-8d71c6bf41fc=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch keyboard layout to Belgian=none,none,Switch keyboard layout to Belgian
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Switch to Next Keyboard Layout
_k_friendly_name=Keyboard Layout Switcher

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=Accessibility

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=Touchpad

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Show System Activity
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=Custom Shortcuts Service
{001c259d-46e3-4777-9670-1f09474ead6c}=Ctrl+Alt+F,none,firefox
{05e0c4c6-bc8c-4bd3-b364-848b8c283b71}=Ctrl+Alt+S,none,spotify
{10de7d96-63a9-4746-b323-4bf106497412}=Ctrl+Alt+B,none,thunar
{18656125-a9f8-4251-b560-9ee1bd385fcb}=Meta+F3,none,inkscape
{1992a8c1-24c9-4364-a51e-7af45c9f1566}=Meta+F5,none,meld
{1f17146a-c5dc-471d-a252-c8ecb73ee696}=Ctrl+Alt+T,none,Launch Konsole
{20c24088-6460-4b65-a547-db15f8010452}=Meta+F2,none,atom
{22cba017-e700-4c10-9cf5-afb45bfcb56c}=Alt+Up,none,variety pause
{27bfde7f-1f88-4527-8738-1ae22c0a3911}=Ctrl+Alt+V,none,vivaldi
{3554d826-39e1-423e-b736-7089605ff3a8}=Meta+X,none,shutdown
{3a6140e2-3567-4350-94e3-03df8d02b545}=Meta+F1,none,vivaldi
{44173454-431b-47c1-858e-932f8e9eff7c}=Meta+Shift+Return,none,dolphin
{4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}=Alt+F,none,variety -f
{548fecdb-c1e0-4d97-8102-3314df40cd2d}=Ctrl+Alt+PgDown,none,conky-rotate previous
{60862ebd-a33e-4704-8798-160093eb0c56}=Ctrl+Alt+M,none,systemsettings5
{6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}=Ctrl+Shift+Esc,none,ksysguard
{6bf4a8a3-df17-4e9e-9f91-871f1c032a52}=Meta+F7,none,Virtual box
{70f72937-91cb-4591-9694-973958efe5b8}=Ctrl+Alt+P,none,pamac-manager
{724847d0-a2da-4779-8fb5-3deb43e643c5}=Meta+Shift+D,none,krunner
{73454729-badf-44f5-8023-f52761c4d117}=Meta+Esc,none,xkill
{7451628c-be2a-4635-b046-6d0a85f6419b}=Meta+F6,none,vlc
{797fe08f-5d4c-4e50-8273-cb935c130818}=Alt+F5,none,meld (alt)
{8897d7a2-0583-4720-a2b9-05363688ba4e}=Ctrl+Alt+G,none,chromium
{8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}=Ctrl+Alt+Return,none,konsole
{9a618ca9-3b05-4c25-8f13-019c04190597}=Ctrl+Alt+W,none,ArcoLinux-Welcome-App
{b532ba71-4e40-452d-9346-403342ff23c5}=Ctrl+Alt+PgUp,none,conky-rotate next
{c193d63c-6570-45a3-9fc3-a1a206efb1d8}=,none,atom
{c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}=Alt+P,none,variety -p
{c9ab3ae7-adc3-4212-b2c0-9903c21f8cf7}=Ctrl+Alt+E,none,ArcoLinux-Tweak-Tool
{c9e2644b-c28c-478b-8cac-6d08fa7e117e}=Meta+C,none,conky-toggle
{cbc24563-660e-4343-923a-7534a3f949de}=Meta+F10,none,spotify
{cec7c2e1-7c86-4b9e-888c-f74eae3dd159}=Meta+F4,none,gimp
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Search
{d1124577-20bb-4881-8687-623daaaee34d}=Alt+T,none,variety -t
{d5e65a14-7878-48c2-a5b9-4d721b8b1071}=Meta+Return,none,konsole
{da62b0eb-7321-4ade-ba2b-85d1eed4813b}=Meta+H,none,htop
{dc8fae18-6c35-4906-ab45-7ef6764adc81}=Meta+T,none,urxvt
{e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}=Meta+F,none,dolphin
{ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}=Alt+N,none,variety -n
{fbca5ae9-fc95-4918-9e99-a28339775ac2}=Meta+F9,none,evolution
{fdaa9310-506c-409e-82de-bf2c559177b1}=Meta+F8,none,dolphin

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=Volume Down,Volume Down,Decrease Volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Increase Microphone Volume
increase_volume=Volume Up,Volume Up,Increase Volume
mic_mute=Microphone Mute,Microphone Mute\tMeta+Volume Mute,Mute Microphone
mute=Volume Mute,Volume Mute,Mute

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,Halt Without Confirmation
Lock Session=Meta+L\tCtrl+Alt+L\tScreensaver,Meta+L\tCtrl+Alt+L\tScreensaver,Lock Session
Log Out=Ctrl+Alt+Del,Ctrl+Alt+Del,Log Out
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,Log Out Without Confirmation
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,Reboot Without Confirmation
_k_friendly_name=Session Management

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Activate Window Demanding Attention
Cube=Ctrl+F11,Ctrl+F11,Desktop Cube
Cylinder=none,none,Desktop Cylinder
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=Ctrl+F9,Ctrl+F9,Toggle Present Windows (Current desktop)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Toggle Present Windows (All desktops)
ExposeClass=Ctrl+F7,Ctrl+F7,Toggle Present Windows (Window class)
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colors
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,Kill Window
MoveMouseToCenter=,Meta+F6,Move Mouse to Center
MoveMouseToFocus=,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,none,Move Zoomed Area Downwards
MoveZoomLeft=none,none,Move Zoomed Area to Left
MoveZoomRight=none,none,Move Zoomed Area to Right
MoveZoomUp=none,none,Move Zoomed Area Upwards
Setup Window Shortcut=none,none,Setup Window Shortcut
Show Desktop=Meta+D,Meta+D,Show Desktop
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,Show Desktop Grid
Sphere=none,none,Desktop Sphere
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspend Compositing
Switch One Desktop Down=Ctrl+Alt+Down,Meta+Ctrl+Down,Switch One Desktop Down
Switch One Desktop Up=Ctrl+Alt+Up,Meta+Ctrl+Up,Switch One Desktop Up
Switch One Desktop to the Left=Ctrl+Alt+Left,Meta+Ctrl+Left,Switch One Desktop to the Left
Switch One Desktop to the Right=Ctrl+Alt+Right,Meta+Ctrl+Right,Switch One Desktop to the Right
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Switch to Window Below
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Switch to Window to the Left
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Switch to Window to the Right
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Switch to Window Above
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Switch to Desktop 1
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Switch to Desktop 2
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Switch to Desktop 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Switch to Desktop 4
Switch to Desktop 5=Ctrl+F5,none,Switch to Desktop 5
Switch to Desktop 6=Ctrl+F6,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,Switch to Next Desktop
Switch to Next Screen=none,none,Switch to Next Screen
Switch to Previous Desktop=none,none,Switch to Previous Desktop
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Night Color=none,none,Toggle Night Color
Toggle Window Raise/Lower=none,none,Toggle Window Raise/Lower
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Windows=Alt+Tab,Alt+Tab,Walk Through Windows
Walk Through Windows (Reverse)=Alt+Shift+Backtab,Alt+Shift+Backtab,Walk Through Windows (Reverse)
Walk Through Windows Alternative=none,none,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=none,none,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=Alt+`,Alt+`,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=Alt+~,Alt+~,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,Keep Window Above Others
Window Below Other Windows=none,none,Keep Window Below Others
Window Close=Alt+F4,Alt+F4,Close Window
Window Fullscreen=none,none,Make Window Fullscreen
Window Grow Horizontal=none,none,Pack Grow Window Horizontally
Window Grow Vertical=none,none,Pack Grow Window Vertically
Window Lower=none,none,Lower Window
Window Maximize=Meta+PgUp,Meta+PgUp,Maximize Window
Window Maximize Horizontal=none,none,Maximize Window Horizontally
Window Maximize Vertical=none,none,Maximize Window Vertically
Window Minimize=Meta+PgDown,Meta+PgDown,Minimize Window
Window Move=none,none,Move Window
Window No Border=none,none,Hide Window Border
Window On All Desktops=none,none,Keep Window on All Desktops
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,Window One Desktop Down
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,Window One Desktop Up
Window One Desktop to the Left=none,Meta+Ctrl+Shift+Left,Window One Desktop to the Left
Window One Desktop to the Right=none,Meta+Ctrl+Shift+Right,Window One Desktop to the Right
Window Operations Menu=Alt+F3,Alt+F3,Window Operations Menu
Window Pack Down=none,none,Pack Window Down
Window Pack Left=none,none,Pack Window to the Left
Window Pack Right=none,none,Pack Window to the Right
Window Pack Up=none,none,Pack Window Up
Window Quick Tile Bottom=Meta+Down,Meta+Down,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=none,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=none,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=Meta+Left,Meta+Left,Quick Tile Window to the Left
Window Quick Tile Right=Meta+Right,Meta+Right,Quick Tile Window to the Right
Window Quick Tile Top=Meta+Up,Meta+Up,Quick Tile Window to the Top
Window Quick Tile Top Left=none,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=none,none,Quick Tile Window to the Top Right
Window Raise=none,none,Raise Window
Window Resize=none,none,Resize Window
Window Shade=none,none,Shade Window
Window Shrink Horizontal=none,none,Pack Shrink Window Horizontally
Window Shrink Vertical=none,none,Pack Shrink Window Vertically
Window to Desktop 1=none,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=none,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=none,none,Window to Desktop 3
Window to Desktop 4=none,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,Window to Next Desktop
Window to Next Screen=none,Meta+Shift+Right,Window to Next Screen
Window to Previous Desktop=none,none,Window to Previous Desktop
Window to Previous Screen=none,Meta+Shift+Left,Window to Previous Screen
Window to Screen 0=none,none,Window to Screen 0
Window to Screen 1=none,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
_k_friendly_name=KWin
view_actual_size=,Meta+0,Actual Size
view_zoom_in=Meta+=,Meta+=,Zoom In
view_zoom_out=Meta+-,Meta+-,Zoom Out

[mediacontrol]
_k_friendly_name=Media Controller
mediavolumedown=none,none,Media volume down
mediavolumeup=none,none,Media volume up
nextmedia=Media Next,Media Next,Media playback next
playpausemedia=Media Play,Media Play,Play/Pause media playback
previousmedia=Media Previous,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=Meta+E,Meta+E,Dolphin

[org.kde.krunner.desktop]
RunClipboard=Alt+Shift+F2,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=Alt+Space\tAlt+F2\tMeta+Space\tSearch,Alt+Space\tAlt+F2\tSearch,KRunner

[org.kde.plasma.emojier.desktop]
_k_friendly_name=Emoji Selector
_launch=Meta+.,Meta+.,Emoji Selector

[org.kde.spectacle.desktop]
ActiveWindowScreenShot=Ctrl+Print,Meta+Print,Capture Active Window
CurrentMonitorScreenShot=,none,Capture Current Monitor
FullScreenScreenShot=Print,Shift+Print,Capture Entire Desktop
RectangularRegionScreenShot=none,Meta+Shift+Print,Capture Rectangular Region
_k_friendly_name=Spectacle
_launch=Ctrl+Shift+Print,Print,Launch Spectacle

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Decrease Keyboard Brightness
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Decrease Screen Brightness
Hibernate=Hibernate,Hibernate,Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Increase Keyboard Brightness
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Increase Screen Brightness
PowerDown=Power Down,Power Down,Power Down
PowerOff=Power Off,Power Off,Power Off
Sleep=Sleep,Sleep,Suspend
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Toggle Keyboard Backlight
Turn Off Screen=none,none,Turn Off Screen
_k_friendly_name=Power Management

[plasmashell]
_k_friendly_name=Activity switching
activate task manager entry 1=Meta+1,Meta+1,Activate Task Manager Entry 1
activate task manager entry 10=Meta+0,Meta+0,Activate Task Manager Entry 10
activate task manager entry 2=Meta+2,Meta+2,Activate Task Manager Entry 2
activate task manager entry 3=Meta+3,Meta+3,Activate Task Manager Entry 3
activate task manager entry 4=Meta+4,Meta+4,Activate Task Manager Entry 4
activate task manager entry 5=Meta+5,Meta+5,Activate Task Manager Entry 5
activate task manager entry 6=Meta+6,Meta+6,Activate Task Manager Entry 6
activate task manager entry 7=Meta+7,Meta+7,Activate Task Manager Entry 7
activate task manager entry 8=Meta+8,Meta+8,Activate Task Manager Entry 8
activate task manager entry 9=Meta+9,Meta+9,Activate Task Manager Entry 9
activate widget 28=,none,Activate Application Launcher Widget
activate widget 41=Alt+F1,none,Activate Application Launcher Widget
clear-history=none,none,Clear Clipboard History
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
manage activities=Meta+Q,Meta+Q,Show Activity Switcher
next activity=Meta+Tab,Meta+Tab,Walk through activities
previous activity=Meta+Shift+Tab,Meta+Shift+Tab,Walk through activities (Reverse)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show dashboard=Ctrl+F12,Ctrl+F12,Show Desktop
show-barcode=none,none,Show Barcode...
show-on-mouse-pos=none,Meta+V,Open Klipper at Mouse Position
stop current activity=Meta+S,Meta+S,Stop Current Activity
switch to next activity=none,none,Switch to Next Activity
switch to previous activity=none,none,Switch to Previous Activity
toggle do not disturb=none,none,Toggle do not disturb

[systemsettings.desktop]
_k_friendly_name=System Settings
_launch=Tools,Tools,System Settings

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=F12,F12,Open/Retract Yakuake
