acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20201218.646f159-1
arch-install-scripts 23-2
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 3.0-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
bind 9.16.11-1
bluez-libs 5.55-1
brltty 6.2-4
broadcom-wl 6.30.223.271-261
brotli 1.0.9-4
btrfs-progs 5.10-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.61-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
cifs-utils 6.11-3
clonezilla 3.35.2-3
colord 1.4.5-1
coreutils 8.32-1
crda 4.14-3
cryptsetup 2.3.4-1
curl 7.74.0-1
darkhttpd 1.12-6
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.84-1
dnssec-anchors 20190629-3
dosfstools 4.1-3
drbl 2.30.5-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
edk2-shell 202011-1
efibootmgr 17-2
efivar 37-4
ell 0.36-1
espeak 1:1.48.04-3
espeakup 0.80-3
ethtool 1:5.10-1
exfatprogs 1.0.4-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
fatresize 1.1.0-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.7.0-2
flac 1.3.3-2
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fsarchiver 0.8.5-2
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gcc-libs 10.2.0-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gettext 0.21-1
glib-networking 2.66.0-1
glib2 2.66.4-2
glibc 2.32-5
gmp 6.2.1-1
gnu-netcat 0.7.1-8
gnupg 2.2.27-1
gnutls 3.7.0-1
gpart 0.3-4
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphite 1:1.3.14-1
grep 3.6-1
grml-zsh-config 0.18.0-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gssproxy 0.8.4-1
gtk-update-icon-cache 1:4.0.2-1
gtk3 1:3.24.24-2
gzip 1.10-3
harfbuzz 2.7.4-1
haveged 1.9.14-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hwids 20200813.1-1
iana-etc 20201229-1
icu 68.2-1
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-4
iso-codes 4.5.0-1
iw 5.9-1
iwd 1.11-1
jack 0.125.0-9
jansson 2.13.1-1
jfsutils 1.1.15-7
js78 78.7.0-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kitty-terminfo 0.19.3-1
kmod 28-1
krb5 1.18.3-1
lbzip2 2.5-5
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
lftp 4.9.2-1
libaio 0.3.112-2
libarchive 3.5.1-1
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libbsd 0.10.0-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.47-1
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.104-1
libedit 20191231_3.1-3
libelf 0.182-1
libepoxy 1.5.5-1
libevent 2.1.12-1
libffi 3.3-4
libgcrypt 1.9.1-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libice 1.0.10-3
libidn 1.36-1
libidn2 2.3.0-1
libinih 52-2
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblouis 3.16.0-1
libmaxminddb 1.5.0-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
librsvg 2:2.50.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsoup 2.72.0+5+g0b094bff-3
libspeechd 0.10.2-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libthai 0.1.28-2
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.40.0-1
libvorbis 1.3.7-2
libx11 1.7.0-3
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxml2 2.9.10-8
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxtst 1.2.3-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.10.11.arch1-1
linux-api-headers 5.8-1
linux-atm 2.5.2-6
linux-firmware 20201218.646f159-1
livecd-sounds 1.0-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lrzip 0.631-3
lsscsi 0.31-1
lua53 5.3.6-1
lvm2 2.02.187-3
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
lzop 1.04-3
man-db 2.9.3-1
man-pages 5.10-1
mc 4.8.25-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.3.3-1
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mkinitcpio-nfs-utils 0.3-7
mpfr 4.1.0-1
mtools 4.0.26-1
nano 5.5-1
nbd 3.21-1
ncurses 6.2-1
ndisc6 1.0.4-2
net-tools 2.10-1
nettle 3.7-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nilfs-utils 2.2.8-2
nmap 7.91-1
npth 1.6-2
nspr 4.29-1
nss 3.61-1
ntfs-3g 2017.3.23-5
nvme-cli 1.13-2
openconnect 1:8.10-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
os-prober 1.77-2
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-mirrorlist 20210110-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.1-1
partclone 0.3.17-1
parted 3.3-2
partimage 0.6.9-13
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
pigz 2.4-2
pinentry 1.1.0-5
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
polkit 0.118-1
polkit-gnome 0.105-5
popt 1.18-1
portaudio 1:19.6.0-7
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-4
python 3.9.1-1
python-ply 3.11-7
readline 8.1.0-2
reflector 2021-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rp-pppoe 3.14-1
rpcbind 1.2.5-3
rsync 3.2.3-3
run-parts 4.8.6.1-2
rxvt-unicode-terminfo 9.22-10
screen 4.8.0-2
sdparm 1.11-1
sed 4.8-1
sg3_utils 1.45-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.13.4-1
sound-theme-freedesktop 0.8-4
speakup-utils 3.1.6-6
sqlite 3.34.1-1
sshfs 3.7.1-1
stoken 0.92-4
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 247.2-1
systemd-libs 247.2-1
systemd-resolvconf 247.2-1
systemd-sysvcompat 247.2-1
talloc 2.3.1-5
tar 1.33-1
tcl 8.6.11-1
tcpdump 4.99.0-1
tdb 1.4.3-4
terminus-font 4.49.1-1
termite-terminfo 15-3
testdisk 7.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tmux 3.1_c-1
tracker3 3.0.3-1
tzdata 2021a-1
udftools 2.3-1
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
vim 8.2.2380-1
vim-runtime 8.2.2380-1
vpnc 1:0.5.3.r468.r81-2
vulkan-icd-loader 1.2.166-1
wayland 1.18.0-2
wayland-protocols 1.20-1
which 2.21-5
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wvdial 1.61-8
wvstreams 4.6.1-16
xcb-proto 1.14.1-3
xfsprogs 5.10.0-1
xkeyboard-config 2.31-1
xl2tpd 1.3.16-1
xorgproto 2020.1-1
xplc 0.3.13-8
xxhash 0.8.0-1
xz 5.2.5-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.8-1
